<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Pi Covid-19 Tracker</title>
    <meta http-equiv="content-type">
    <meta content="text/html">
    <meta charset="UTF-8">
    <meta name="Description" content="PiCovid: Covid-19 Tracker; Author: Vladimir Mandic <mandic00@live.com>">
    <meta name="viewport" content="width=device-width, initial-scale=0.4, minimum-scale=0.1, maximum-scale=2.0, shrink-to-fit=yes, user-scalable=yes">
    <meta name="theme-color" content="#555555"/>
    <link rel="manifest" href="manifest.json">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="assets/dash-256.png">
    <link rel="stylesheet" href="assets/bootstrap.css">
    <script type="text/javascript" src="assets/jquery.js"></script>
    <script type="text/javascript" src="assets/sparkline.js"></script>
    <script type="text/javascript" src="assets/moment.js"></script>
    <script type="text/javascript" src="assets/sorttable.js"></script>
    <script type="text/javascript" src="assets/marked.js"></script>
    <script type="text/javascript" src="assets/popper.js"></script>
    <style>
      @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url('assets/roboto.ttf') format('truetype'); }
      ::-webkit-scrollbar { width: 20px; }
      ::-webkit-scrollbar-track { border-radius: 0; }
      ::-webkit-scrollbar-thumb { border-radius: 0; background: grey }
      ::-webkit-scrollbar-button { background: transparent; }
      html { font-family: Roboto; font-size: 14px; margin: 0 }
      body { background: black; color: #ebebeb; margin-left: 12px; margin-right: 12px; overflow-x: auto; }
      .nav { background-color: grey; margin: 0px 0px 30px 0px; padding: 4px; left: 0; height: 25px; width: 100%; position: sticky; top: 0; z-index: 101; }
      .row { width: 100% }
      .col { background: #555555; text-align: left; margin: 8px; padding: 4px; width: 100%; box-shadow: 5px 5px #222222; overflow-y: auto; }
      .jqstooltip { background: #567d66 !important; border: 0px !important; padding: 8px; width: 100px !important; height: 30px !important }
      .popper {padding: 12px; background: #ffff69; color: black; font-size: 1rem; box-shadow: 5px 5px #222222; border-radius: 10px; border-color: grey; border-style: solid; }
      .projection { background: grey; font-size: 0.75rem; }
      .projection:hover { background: lightcoral }
      h1 { font-size: 1.3rem; margin-left: 8px; font-weight: bold; line-height: 30px }
      h2 { font-size: 1.0rem; margin: 0px; padding: 0px; font-weight: bold; }
      a { color: white }
      a:hover { background: darkcyan; color: white }
      table { margin: 0px; z-index: 100 }
      table th:not(.sorttable_sorted):not(.sorttable_sorted_reverse):not(.sorttable_nosort):after { content: " \25B4\25BE" }
      th { padding-left: 8px; color: lightblue; font-weight: bold; background: grey; line-height: 2rem; position: sticky; top: 0 }
      th:hover { background: darkcyan }
      td { padding-left: 8px; font-size: 1rem; text-align: right; line-height: 2rem; }
      tr:nth-child(even) { background: #505050 }
      input { background-color: grey; color: white; border-radius: 0; border: none; padding-left: 10px; }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-155273-1"></script> <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
      window.dataLayer = window.dataLayer || [];
      // eslint-disable-next-line prefer-rest-params
      function gtag() { window.dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'UA-155273-1');
    </script>
  </head>
  <body>
    <noscript>
      <h1>Pi Covid-19 Tracker</h1><br>
      <h2>Error: JavaScript is disabled</h2>
    </noscript>
    <br>
    <div style="width: 100%" class="nav">
      <nav style="position: absolute; top: 0px; right: 0px"><b>
        <a href="#div-status">Status</a> &nbsp | &nbsp 
        <a href="#table-countries">World Data</a> &nbsp | &nbsp 
        <a href="#table-states">USA Data</a> &nbsp | &nbsp 
        <a href="#div-map">Infection Map</a> &nbsp | &nbsp 
        <span id="raw-json" style="color: white">Raw Data</span> &nbsp | &nbsp 
        <a href="#div-notes">Notes</a> &nbsp 
      </b></nav>
    </div>
    <div class="row" style="margin-top: 20px">
      <div id="div-title"></div>
    </div>
    <div class="row" style="margin-top: 20px">
      <div id="div-location"></div>
    </div>
    <div class="row">
      <span id="div-author" style="width: 100%" class="text-right">
        <h2>
          Author: <a href="https://github.com/vladmandic">V. Mandic</a> &nbsp | &nbsp 
          Sources: <a href="https://github.com/vladmandic/picovid">GitHub</a> &nbsp | &nbsp 
          Docs: <a href="jsdoc/picovid/0.0.3/index.html">JSDoc</a> &nbsp | &nbsp 
          License: <a href="https://github.com/vladmandic/picovid/blob/master/LICENSE">MIT</a> &nbsp | &nbsp 
          <a href="covid.html">Live Link</a>
        </h2>
      </span>
      <span id="div-miami" style="width: 100%" class="text-right"></span>
      <span id="div-status" style="width: 100%" class="text-right"></span>
      <span style="margin-left: 20px; margin-right: 20px; margin-top: 20px"><label><b>Filter data:</b>&nbsp<input type="text" id="filter" placeholder="Type to filter..." /></label></span>
    </div>
    <div class="row">
      <div class="col" style="min-height: 220px; min-width: 470px; max-width: 470px"><table id="table-regions"></table></div>
      <div class="col" style="max-height: 1000px; min-height: 320px; min-width: 1900px"><table id="table-countries"></table></div>
      <div class="col" style="max-height: 1000px; min-height: 320px; min-width: 1900px"><table id="table-states"></table></div>
    </div>
    <div class="row">
      <div class="col" id="div-map" style="min-width: 2271px; min-height: 819px; max-width: 2271px; max-height: 819px; overflow: hidden">
        <canvas id="canvas-map"></canvas>
      </div>
    </div>
    <div class="row">
      <div class="col" id="div-notes"></div>
      <!-- <div class="col" id="div-news"></div> -->
    </div>
  </body>
  <script module src="./covid.js"></script>
</html>
